# PlayingWithAndroidGames

./: settings.gradle
androidGameEngine/: build.gradle
androidGameEngine/src/main/: AndroidManifest.xml
androidGameEngine/src/main/java/com/weesnerDevelopment/androidGameEngine/audio/: AndroidAudio.kt  AndroidMusic.kt  AndroidSound.kt
androidGameEngine/src/main/java/com/weesnerDevelopment/androidGameEngine/file/: AndroidFileIO.kt
androidGameEngine/src/main/java/com/weesnerDevelopment/androidGameEngine/game/: AndroidGame.kt
androidGameEngine/src/main/java/com/weesnerDevelopment/androidGameEngine/graphics/: AndroidGraphics.kt  AndroidPixmap.kt  AndroidRenderView.kt
androidGameEngine/src/main/java/com/weesnerDevelopment/androidGameEngine/input/: AccelerometerHandler.kt  AndroidInput.kt  CompassHandler.kt  KeyboardHandler.kt
androidGameEngine/src/main/java/com/weesnerDevelopment/androidGameEngine/input/touch/: MultiTouchHandler.kt  SingleTouchHandler.kt  TouchHandler.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gameEngine/: build.gradle
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/audio/: Audio.kt
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/file/: FileIO.kt
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/game/: Game.kt  Screen.kt  UiComponent.kt
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/graphics/: Graphics.kt  Pixmap.kt
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/input/: EventPoolBuilder.kt  Input.kt
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/math/: Noise.kt  Number.kt  Vector.kt
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/objects/: Circle.kt  GameObject.kt  Rectangle.kt  SpatialHashGrid.kt  Transform.kt
gameEngine/src/main/java/com/weesnerDevelopment/gameEngine/util/: Pool.kt  Size.kt
gameEngine/src/test/java/com/weesnerDevelopment/gameEngine/: NumberTests.kt  TestUtils.kt  TransformTests.kt  VectorTests.kt
gradle/wrapper/: gradle-wrapper.properties
mrNom/: build.gradle
mrNom/src/main/: AndroidManifest.xml
natureOfCode/src/main/: AndroidManifest.xml
openGlGameEngine/: build.gradle
openGlGameEngine/src/main/: AndroidManifest.xml
randomGameEngine/: build.gradle
randomGameEngine/src/main/: AndroidManifest.xml
randoms/: build.gradle
randoms/src/main/: AndroidManifest.xml
superJumper/: build.gradle
superJumper/src/main/: AndroidManifest.xml
superJumper/src/main/java/com/weesnerDevelopent/superJumper/: Assets.kt  Settings.kt  SuperJumper.kt  World.kt  WorldRenderer.kt
superJumper/src/main/java/com/weesnerDevelopent/superJumper/objects/: Bob.kt  Platform.kt  Squirrel.kt  StaticGameObjects.kt
superJumper/src/main/java/com/weesnerDevelopent/superJumper/screens/: BaseScreen.kt  ScreenGame.kt  ScreenHelp.kt  ScreenHighScores.kt  ScreenMainMenu.kt
superJumper/src/main/res/values/: strings.xml
(+198 files in other folders)
